version: "3"

services:
  nginx-website:
    container_name: nginx-website
    image: richarvey/nginx-php-fpm:latest
    restart: unless-stopped
    
    environment:
      # GIT_EMAIL: email_address 
      # GIT_NAME: full_name 
      # GIT_USERNAME: git_username 
      GIT_REPO: https://github.com/IMEsec-USP/website.git
      VIRTUAL_HOST: site.torradeira.imesec.ime.usp.br
      # WEBROOT: /var/www/html/website/
      # GIT_PERSONAL_TOKEN: <long_token_string_here> 
    # volumes:
    #   - ./data:/data
    #   - /mnt/media/Comum/Musicas:/music:ro
    ports:
      - "5555:80"
