version: "3"

services:
  nginx-website:
    container_name: nginx-website
    image: richarvey/nginx-php-fpm:latest
    restart: unless-stopped
    deploy:
      replicas: 2
      restart_policy:
        condition: any
        delay: "0"
    environment:
      GIT_EMAIL: imesec@ime.usp.br
      GIT_NAME: imesec
      # GIT_USERNAME: git_username 
      GIT_REPO: https://github.com/IMEsec-USP/website.git
      VIRTUAL_HOST: site.torradeira.imesec.ime.usp.br
      # WEBROOT: /var/www/html/website/
      # GIT_PERSONAL_TOKEN: <long_token_string_here> 
    ports:
      - "8988:80"
